{
  "expo": {
    "name": "Libros_GYBA",
    "slug": "libros-gyba",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./public/img/logo/pruebakarapk.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/img/logo/pruebaapk.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.interactiveBook.myBook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/img/logo/pruebakarapk.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.interactiveBook.myBook"
    },
    "web": {
      "favicon": "./public/img/logo/pruebaapk.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a02e4e9-b133-42fc-9c8e-346d8900385e"
      }
    }
  }
}
