{
  "expo": {
    "name": "fornd",
    "slug": "fornd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/img/logo/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/img/logo/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/img/logo/logo.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./public/img/logo/logo.jpeg"
    }
  }
}
